WpfApp1/Window11.xaml

<Window x:Class="WpfApp1.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Background="WhiteSmoke" Content="Назад~" Click="Back_Click" Margin="662,382,10,0"/>
        <Button x:Name="Info" Background="LemonChiffon" Content="Сюжет" Click="Info_Click" Margin="480,382,192,0"/>
        <Button x:Name="Pers" Background="LemonChiffon" Content="Персонажи" Click="Pers_Click" Margin="311,382,361,0"/>
        <Image Margin="0,-22,474,-23" Source="/556286.jpg" Stretch="Fill"/>
        <TextBlock TextWrapping="Wrap" Margin="331,0,28,80" FontSize="14"> «Ривердейл» (англ. Riverdale) — американская телевизионная подростковая драма, основанная на комиксах Арчи. Шоу было разработано главным креативным директором Archie Comics Роберто Агирре-Сакаса для телеканала The CW.

7 марта 2017 года канал The CW продлил телесериал на второй сезон, премьера которого состоялась 11 октября 2017 года. 2 апреля 2018 года сериал был продлён на третий сезон. Его премьера состоялась 10 октября 2018 года. Перед окончанием второго сезона сериал был выкуплен компанией Netflix и официально вошёл в состав сериалов Netflix Original. 31 января 2019 года телеканал The CW продлил сериал на четвёртый сезон. В 2020 году вышел спин-офф сериала под названием «Кэти Кин», пилот которого был заказан каналом в январе 2019 года. 7 января 2020 года сериал был продлён на пятый сезон, премьера которого состоялась 21 января 2021 года. 3 февраля 2021 года сериал был продлён на шестой сезон. Премьера шестого сезона состоится 16 ноября 2021 года.</TextBlock>
    </Grid>
</Window>
